# DATABASE_URL=psql 'postgresql://neondb_owner:npg_laZj2NdrwgS0@ep-wandering-rice-a101715o-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
# PROBABILITY_URL=http://localhost:3002
# PORT=3001